{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},

	"extends": ["next/core-web-vitals", "eslint:recommended", "next"],

	"rules": {
		"no-unused-vars": "warn",
		"no-console": "off",
		"react/prop-types": "off"
	}
}
